#release configuration
#Sun Mar 17 16:34:15 PDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/axiomalaska/hibernate-tools-dto.git
